ConcussionApp/ConcussionApp/Views/SymptomsLog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConcussionApp.Views.SymptomsLog"
             Title="Concussion Care">
    
    <StackLayout>
        
        <Grid Padding="17" HeightRequest="60" BackgroundColor="#bb0000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ImageButton Source="refresh.png" BackgroundColor="#bb0000" Clicked="Rearrange_ImageButton_Clicked" HorizontalOptions="Center"/>
            <Label Grid.Column="1" Text="Symptom Evaluations" FontSize="Medium" TextColor="White" HorizontalTextAlignment="Center"/>
            
            <ImageButton Grid.Column="2" Source="order.png" BackgroundColor="#bb0000" Clicked="ImageButton_Clicked" HorizontalOptions="Center"/>
        </Grid>
        <Grid Margin="20" BackgroundColor="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Text="ID" TextColor="#bb0000" HorizontalTextAlignment="Center"/>
            <Label Grid.Column="1" Text="Patient" TextColor="#bb0000" HorizontalTextAlignment="Center"/>
            <Label Grid.Column="2" Text="Scores" TextColor="#bb0000" HorizontalTextAlignment="Center" />
            <Label Grid.Column="3" Text="Date" TextColor="#bb0000" HorizontalTextAlignment="Center"/>
        </Grid>
        <ListView x:Name="listView" Margin="20" ItemSelected="ListView_ItemSelected" BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding ID}" TextColor="#bb0000" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="1" Text="{Binding Name}" TextColor="#bb0000" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="2" Text="{Binding SymptomScore}" TextColor="#bb0000" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="3" Text="{Binding Date, StringFormat='{0:MM/dd/yyyy}'}" TextColor="#bb0000" HorizontalTextAlignment="Center"/>
                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="trash.png" Scale="0.3" BackgroundColor="White" Clicked="Trash_ImageButton_Clicked"/>
            <ImageButton Grid.Column="2" Source="plus.png" Scale="0.35" Clicked="ToolbarItem_Clicked" BackgroundColor="White"/>
        </Grid>
    </StackLayout>
    
</ContentPage>