ConcussionApp/ConcussionApp/Views/SymptomsLog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConcussionApp.Views.SymptomsLog"
             Title="Concussion Care">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="ToolbarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android" Value="plus.png"/>
                    
                </OnPlatform>
            </ToolbarItem.IconImageSource>
            
        </ToolbarItem>
        
    </ContentPage.ToolbarItems>
    <StackLayout>
        
        <Grid Padding="17" HeightRequest="50" BackgroundColor="#bb0000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ImageButton Source="refresh.png" Scale="0.9" BackgroundColor="#bb0000" Clicked="Rearrange_ImageButton_Clicked"/>
            <Label Grid.Column="1" Text="Symptom" FontSize="Subtitle" TextColor="White" HorizontalTextAlignment="End"/>
            <Label Grid.Column="2" Text="Evaluations" FontSize="Subtitle" TextColor="White" HorizontalTextAlignment="Start"/>
            <ImageButton Grid.Column="3" Source="order.png" Scale="0.9" BackgroundColor="#bb0000" Clicked="ImageButton_Clicked"/>
        </Grid>
        <Grid Margin="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Label Text="ID" TextColor="#bb0000" HorizontalTextAlignment="Center"/>
            <Label Grid.Column="1" Text="Patient" TextColor="#bb0000" HorizontalTextAlignment="Center"/>
            <Label Grid.Column="2" Text="Scores" TextColor="#bb0000" HorizontalTextAlignment="Center" />
            <Label Grid.Column="3" Text="Date" TextColor="#bb0000" HorizontalTextAlignment="Center"/>
        </Grid>
        <ListView x:Name="listView" Margin="20" ItemSelected="ListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding ID}" TextColor="#bb0000" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="1" Text="{Binding Name}" TextColor="#bb0000" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="2" Text="{Binding SymptomScore}" TextColor="#bb0000" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="3" Text="{Binding Date, StringFormat='{0:MM/dd/yyyy}'}" TextColor="#bb0000" HorizontalTextAlignment="Center"/>
                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Clicked="ToolbarItem_Clicked" Text="New Patient +" BackgroundColor="#bb0000" FontSize="Small" TextColor="#ffffff" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10"></Button>
    </StackLayout>
    
</ContentPage>